<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home_business">

    <fragment
        android:id="@+id/nav_home_business"
        android:name="com.example.mikeyboo.fragmentsOfBusinessSide.HomeFragmentOfBusinessSide"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_business_side" />

    <fragment
        android:id="@+id/nav_hours_business"
        android:name="com.example.mikeyboo.fragmentsOfBusinessSide.HoursFragment"
        android:label="ניהול שעות עבודה"
        tools:layout="@layout/fragment_hours" />

    <fragment
        android:id="@+id/nav_customer_list_business"
        android:name="com.example.mikeyboo.fragmentsOfBusinessSide.CustomerListFragment"
        android:label="רשימת לקוחות"
        tools:layout="@layout/fragment_customer_list" />

    <fragment
        android:id="@+id/nav_turns_type_business"
        android:name="com.example.mikeyboo.fragmentsOfBusinessSide.TurnsTypeFragment"
        android:label="רשימת סוגי תורים"
        tools:layout="@layout/fragment_turns_type" />

    <fragment
        android:id="@+id/ReturnToMain"
        android:name="com.example.mikeyboo.fragments_of_customer_side.ReturnToMainFragment"
        android:label="חזרה למסך הבית"
        tools:layout="@layout/fragment_return_to_main" />

</navigation>